<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffdd0"
    android:padding="8dp">

    <ImageView
        android:id="@+id/oimage"
        android:layout_width="130dp"
        android:layout_height="190dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/oname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/oimage"
        android:text="Tshirt"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/oprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oname"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/oimage"
        android:text="Price"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/oquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oprice"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/oimage"
        android:text="Quanitty"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/oapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oquantity"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/oimage"
        android:text="Apt"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/oaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oapt"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/oimage"
        android:text="Apt"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oaddress"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/oimage"
        android:text="Apt"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/opostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ocity"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/oimage"
        android:text="Apt"
        android:textColor="#ff000000"
        android:textSize="18sp" />


</RelativeLayout>